\relax 
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module gblfit}{2}{section.1}}
\newlabel{gblfit}{{1}{2}{Module gblfit\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class GblPoint}{2}{subsection.1.2}}
\newlabel{gblfit:GblPoint}{{1.2}{2}{Class GblPoint\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methods}{2}{subsubsection.1.2.1}}
\newlabel{gblfit:GblPoint:addMeasurement}{{1.2.1}{2}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:hasMeasurement}{{1.2.1}{2}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:getMeasurement}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:addScatterer}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:hasScatterer}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:getScatterer}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:addLocals}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:addGlobals}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:getNumLocals}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:getLocalDerivatives}{{1.2.1}{4}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:getGlobalLabels}{{1.2.1}{4}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:getGlobalDerivatives}{{1.2.1}{4}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:setLabel}{{1.2.1}{4}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:getLabel}{{1.2.1}{4}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:setOffset}{{1.2.1}{4}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:getOffset}{{1.2.1}{5}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:queryJacobians}{{1.2.1}{5}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:addJacobians}{{1.2.1}{5}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:getDerivatives}{{1.2.1}{5}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{gblfit:GblPoint:printPoint}{{1.2.1}{5}{Methods\relax }{subsubsection.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Properties}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class GblData}{6}{subsection.1.3}}
\newlabel{gblfit:GblData}{{1.3}{6}{Class GblData\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Methods}{6}{subsubsection.1.3.1}}
\newlabel{gblfit:GblData:addDerivatives}{{1.3.1}{6}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{gblfit:GblData:getMatrices}{{1.3.1}{7}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{gblfit:GblData:setPrediction}{{1.3.1}{7}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{gblfit:GblData:setDownWeighting}{{1.3.1}{8}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{gblfit:GblData:getChi2}{{1.3.1}{8}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{gblfit:GblData:toRecord}{{1.3.1}{8}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{gblfit:GblData:fromRecord}{{1.3.1}{8}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{gblfit:GblData:analyzeData}{{1.3.1}{8}{Methods\relax }{subsubsection.1.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{gblfit:GblData:printData}{{1.3.1}{9}{Methods\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Properties}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Class GblTrajectory}{9}{subsection.1.4}}
\newlabel{gblfit:GblTrajectory}{{1.4}{9}{Class GblTrajectory\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Methods}{11}{subsubsection.1.4.1}}
\newlabel{gblfit:GblTrajectory:addPoint}{{1.4.1}{11}{Methods\relax }{subsubsection.1.4.1}{}}
\newlabel{gblfit:GblTrajectory:getNumPoints}{{1.4.1}{11}{Methods\relax }{subsubsection.1.4.1}{}}
\newlabel{gblfit:GblTrajectory:addExternalSeed}{{1.4.1}{11}{Methods\relax }{subsubsection.1.4.1}{}}
\newlabel{gblfit:GblTrajectory:queryJacobians}{{1.4.1}{11}{Methods\relax }{subsubsection.1.4.1}{}}
\newlabel{gblfit:GblTrajectory:addJacobians}{{1.4.1}{12}{Methods\relax }{subsubsection.1.4.1}{}}
\newlabel{gblfit:GblTrajectory:defineOffsets}{{1.4.1}{12}{Methods\relax }{subsubsection.1.4.1}{}}
\newlabel{gblfit:GblTrajectory:dump}{{1.4.1}{12}{Methods\relax }{subsubsection.1.4.1}{}}
\newlabel{gblfit:GblTrajectory:milleOut}{{1.4.1}{12}{Methods\relax }{subsubsection.1.4.1}{}}
\newlabel{gblfit:GblTrajectory:milleIn}{{1.4.1}{12}{Methods\relax }{subsubsection.1.4.1}{}}
\newlabel{gblfit:GblTrajectory:getResults}{{1.4.1}{12}{Methods\relax }{subsubsection.1.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{gblfit:GblTrajectory:fit}{{1.4.1}{13}{Methods\relax }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Properties}{13}{subsubsection.1.4.2}}
\@setckpt{gblfit-module}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{3}
}
