\relax 
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module gblnum}{14}{section.2}}
\newlabel{gblnum}{{2}{14}{Module gblnum\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class BorderedBandMatrix}{14}{subsection.2.2}}
\newlabel{gblnum:BorderedBandMatrix}{{2.2}{14}{Class BorderedBandMatrix\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{15}{subsubsection.2.2.1}}
\newlabel{gblnum:BorderedBandMatrix:addBlockMatrix}{{2.2.1}{15}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{gblnum:BorderedBandMatrix:getBlockMatrix}{{2.2.1}{15}{Methods\relax }{subsubsection.2.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{gblnum:BorderedBandMatrix:printMatrix}{{2.2.1}{16}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{gblnum:BorderedBandMatrix:solveAndInvertBorderedBand}{{2.2.1}{16}{Methods\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Properties}{16}{subsubsection.2.2.2}}
\@setckpt{gblnum-module}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{3}
}
