\relax 
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module mille}{18}{section.4}}
\newlabel{mille}{{4}{18}{Module mille\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class MilleRecord}{18}{subsection.4.2}}
\newlabel{mille:MilleRecord}{{4.2}{18}{Class MilleRecord\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{19}{subsubsection.4.2.1}}
\newlabel{mille:MilleRecord:addData}{{4.2.1}{19}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{mille:MilleRecord:getData}{{4.2.1}{19}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{mille:MilleRecord:addSpecial}{{4.2.1}{19}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{mille:MilleRecord:getSpecial}{{4.2.1}{19}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{mille:MilleRecord:printRecord}{{4.2.1}{20}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{mille:MilleRecord:writeRecord}{{4.2.1}{20}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{mille:MilleRecord:readRecord}{{4.2.1}{20}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{mille:MilleRecord:moreData}{{4.2.1}{20}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{mille:MilleRecord:specialDataTag}{{4.2.1}{20}{Methods\relax }{subsubsection.4.2.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Properties}{21}{subsubsection.4.2.2}}
\@setckpt{mille-module}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{3}
}
